board_width								10
board_height							10
my_team_name							MyTeam
enemy_team_name							EnemyTeam
my_infantries_init_x_coodinate_1		0
my_infantries_init_y_coodinate_1		0
my_infantries_init_x_coodinate_2		1
my_infantries_init_y_coodinate_2		0
my_infantries_init_x_coodinate_3		2
my_infantries_init_y_coodinate_3		0
enemy_infantries_init_x_coodinate_1		9
enemy_infantries_init_y_coodinate_1		9
enemy_infantries_init_x_coodinate_2		8
enemy_infantries_init_y_coodinate_2		9
enemy_infantries_init_x_coodinate_3		7
enemy_infantries_init_y_coodinate_3		9
first_turn_team							MyTeam
